DATABASE_URL="you_database_url"
PORT="you_port"
BASEURl='base_url:${PORT}'
EMAIL_USER=you_email
EMAIL_PASS=you_password
FRONTEND_URL=you_frontend_url
JWT_SECRET="secreet_key"
JWT_REFRESH_SECRET="refresh_secreet_key"
MAIL_MAILER=smtp
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_SECURE=smtp_secure
SMTP_USER=smtp_user
SMTP_PASS=smpt_pass